<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian's Programming Portfolio</title>
</head>
<body>
    <img src="cscbanner.jpg">
    <table width="800px">
         <tr>
            <td align="center"><a href="index.html"><img src="home.png"></a></td>
            <td align="center"><a href="javascripts.html"><img src="tabs.png"></a></td>
            <td align="center"><a href="about.html"><img src="aboutme.png"></a></td>
        </tr>
    </table>  
    <h1>Welcome to Cristian's Programming Porfolio</h1> 
    This is my porfolio webpage that I programmed in HTML and CSS. <p>
    It has many of the programs that I wrote in the course.
</body>
</html>